<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_Gypsum</class>
 <widget class="QMainWindow" name="MainWindow_Gypsum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GYPSUM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="lineEdit_pHValue">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>pH Value</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ESTIMATEvalue">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>ESTIMATE</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Gypsum Requirement</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_RESET">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>150</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>RESET</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_GYPSUMestimate">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="checkBox_SUPRESS">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Supress the graph showing the regression equation and training dataset</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_MEDIUM">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Medium</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_HEAVY">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Heavy</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_LIGHT">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Light</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBox_Polyfit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>171</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Use Poly fit instead of ML model</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
