<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_START</class>
 <widget class="QMainWindow" name="MainWindow_START">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NETRA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>Core components for photo-charecterization and data analysis demo</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>131</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>Train System</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QPushButton" name="pushButton_TRAINleaf">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Leaf Area Meter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_TRAINphNmoisture">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>pH / Moisture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_TRAINgypsum">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Gypsum</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_TRAINanalogMeter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Analog Meter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_TRAINurea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Leaf Colour/ Urea</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_TRAINindicator">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string> Indicator</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_ACQUIREimages">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Acquire Images</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>131</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>Applications</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QPushButton" name="pushButton_GYPSUM">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Gypsum </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_LEAFAREAMETER">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Leaf Area Meter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ANALOGmeter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Analog Meter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_PH_Moisture">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>pH / Moisture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_LEAFCOLOURurea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Leaf Colour / Urea</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_PREDICTORindicator">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string> Indicator</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_SYSTEM">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>SYSTEM</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>341</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Debugging Tools</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QPushButton" name="pushButton_HELP">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_LOG">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Log</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
